{
  "name": "slickcli",
  "version": "0.1.0",
  "description": "Base package of slickCLI",
  "main": "slickcli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@octokit/rest": "^17.0.0",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.2.4",
    "fuzzy": "^0.1.3",
    "inquirer": "^7.0.4",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "inquirer-chalk-pipe": "^1.3.0",
    "inquirer-checkbox-plus-prompt": "^1.0.1",
    "inquirer-file-tree-selection-prompt": "^1.0.3",
    "inquirer-prompt-suggest": "^0.1.0",
    "inquirer-search-checkbox": "^1.0.0",
    "inquirer-table-prompt": "^0.2.1",
    "lodash": "^4.17.15",
    "markdown-it": "^10.0.0",
    "minimist": "^1.2.0",
    "simple-git": "^1.131.0",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-nibble": "^5.1.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-secrets": "^0.3.4",
    "eslint-plugin-node": "^11.0.0"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KilianKilmister/slickcli.git"
  },
  "homepage": "https://github.com/KilianKilmister/slickcli#readme",
  "author": "Slick Kilmister <Kilian@catsoft.ch>",
  "bugs": {
    "url": "https://github.com/KilianKilmister/slickcli/issues"
  },
  "keywords": [
    "CLI",
    "Command",
    "Line",
    "Terminal",
    "Slick"
  ]
}
